# CallAnalysis

./: .gitignore  pom.xml
src/main/java/com/smarttaxi/analysis/: Classifiable.java  Cluster.java  Entity.java  EntityConverter.java  KMeansMethod.java  NumericParameters.java
src/main/java/com/smarttaxi/config/: Application.java  SpringConfiguration.java  TaxiUI.java
src/main/java/com/smarttaxi/data/dao/: CallDao.java  DistrictDao.java  LogsDao.java
src/main/java/com/smarttaxi/data/domain/: Call.java  District.java  LogRecord.java  Spot.java
src/main/java/com/smarttaxi/data/mapper/: CallRowMapper.java  DistrictRowMapper.java
src/main/java/com/smarttaxi/demo/: ColorService.java  FileManager.java  RandomCallsGenerator.java
src/main/java/com/smarttaxi/log/: ApplicationLogger.java
src/main/java/com/smarttaxi/model/domain/: Cluster.java  MarkerType.java
src/main/java/com/smarttaxi/spatial/: CoordinatesService.java  Point.java  PointConverter.java  Polygon.java  PolygonService.java  PolygonStack.java
src/main/java/com/smarttaxi/test/: FileManager.java  MarkerIconService.java  RandomCallsGenerator.java
src/main/java/com/smarttaxi/ui/component/: MapPanel.java  MarkersContainer.java  MethodsMenu.java  NavigationMenu.java  YesNoWindow.java
src/main/java/com/smarttaxi/ui/crud/: ChainedComboBox.java  ChainedTextField.java  CrudPanel.java
src/main/java/com/smarttaxi/ui/methods/: KMeansWindow.java
src/main/java/com/smarttaxi/ui/page/: CallsTablePage.java  LogsTablePage.java  RigaMapPage.java  SpotsTablePage.java
src/main/java/com/smarttaxi/ui/service/: ContainerService.java  Notifications.java
src/main/java/com/smarttaxi/ui/service/converter/: MyStringToDoubleConverter.java
src/main/java/com/smarttaxi/ui/service/dictionary/: CallsDictionary.java  Dictionary.java  LogsDictionary.java  SpotsDictionary.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  mysql.properties  schema.sql
src/main/resources/com/smarttaxi/: TaxiWidgetset.gwt.xml
src/test/java/com/smarttaxi/spatial/: CoordinatesServiceTest.java
