
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/taxi
jdbc.user = user
jdbc.pass = userpwd

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
#hibernate.hbm2ddl.auto = create-update